stages:
  - build
  - deploy

build_nginx:
  image: docker:cli
  stage: build
  services:
    - docker:dind
  script:
    - docker build --build-arg USER_ID=1050 --build-arg GROUP_ID=1053 --build-arg NGINX_PORT=80 -t registry.gitlab.com/kmavropulo2023/modern_devops_hw2/nginx-customized ./nginx/hw1_nginx/docker_env -f ./nginx/hw1_nginx/docker_env/kmavropulo_hw1_nginx_dockerfile
    - docker login registry.gitlab.com -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
    - docker push registry.gitlab.com/kmavropulo2023/modern_devops_hw2/nginx-customized
  tags:
    - gitlab-org-docker

build_postgres:
  image: docker:cli
  stage: build
  services:
    - docker:dind
  script:
    - docker build --build-arg USER_ID=1050 --build-arg GROUP_ID=1053 -t registry.gitlab.com/kmavropulo2023/modern_devops_hw2/postgres-customized ./postgres/hw1_postgres/docker_env -f ./postgres/hw1_postgres/docker_env/kmavropulo_hw1_postgres_dockerfile
    - docker login registry.gitlab.com -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
    - docker push registry.gitlab.com/kmavropulo2023/modern_devops_hw2/postgres-customized
  tags:
    - gitlab-org-docker

deploy_compose:
  stage: deploy
  script:
    - echo "Deploying"
    - mkdir -p ~/.ssh
    - ssh-keyscan -t rsa 46.148.235.141 >> ~/.ssh/known_hosts
    - chmod 0600 $SSH_KEY_NAME
    # Скопировать файлы настроек окружения для подключения nginx postgres
    - ssh -i $SSH_KEY_NAME student51@46.148.235.141 "mkdir -p ~/hw2_nginx/log"
    - ssh -i $SSH_KEY_NAME student51@46.148.235.141 "mkdir -p ~/hw2_postgres/docker_env/postgres_db_data"
    # Скопировать тесты
    - scp -i $SSH_KEY_NAME nginx/test_that_nginx_works.sh student51@46.148.235.141:~/hw2_nginx/test_that_nginx_works.sh
    - scp -i $SSH_KEY_NAME postgres/test_that_postgres_user_db_schema_created.sh student51@46.148.235.141:~/hw2_postgres/test_that_postgres_user_db_schema_created.sh
    # Авторизация, скачка образов и копирования файла запуска Docker Compose
    - scp -i $SSH_KEY_NAME docker-compose-deploy.yaml student51@46.148.235.141:~/
    - ssh -i $SSH_KEY_NAME student51@46.148.235.141 docker login registry.gitlab.com -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
    - ssh -i $SSH_KEY_NAME student51@46.148.235.141 docker pull registry.gitlab.com/kmavropulo2023/modern_devops_hw2/nginx-customized
    - ssh -i $SSH_KEY_NAME student51@46.148.235.141 docker pull registry.gitlab.com/kmavropulo2023/modern_devops_hw2/postgres-customized
    # Запуск контейнеров
    - ssh -i $SSH_KEY_NAME student51@46.148.235.141 /home/student51/.local/bin/docker-compose -f docker-compose-deploy.yaml up -d

