version: '3.8'

services:
  nginx:
    image: registry.gitlab.com/kmavropulo2023/modern_devops_hw2/nginx-customized
    ports:
      - '35051:80'
    volumes:
      - ~/hw2_nginx/log:/var/log/nginx
    container_name: kmavropulo_hw1_nginx_container
    mem_limit: 4g
    memswap_limit: 8g
    cpus: 0.5

  postgres:
    image: registry.gitlab.com/kmavropulo2023/modern_devops_hw2/postgres-customized
    ports:
      - '45051:5432'
    volumes:
      - ~/hw2_postgres/docker_env/postgres_db_data:/var/lib/postgresql/data
    container_name: kmavropulo_hw1_postgres_container
    mem_limit: 4g
    memswap_limit: 8g
    cpus: 0.5
